<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutmenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom">

            <com.cunoraz.gifview.library.GifView
                android:id="@+id/gif1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:gif="@mipmap/source" />

            <com.cunoraz.gifview.library.GifView
                android:id="@+id/gif2"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                custom:gif="@mipmap/menunho" />
        </FrameLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        app:menu="@menu/menu_main" />
</LinearLayout>