<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme4"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgcloseproductdetail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imgproductdetail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_border_img"
                    android:padding="5dp"
                    android:src="@drawable/example" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tvtenproductdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    android:maxWidth="200dp"
                    android:maxLines="2"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvgiaproductdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:text="200000"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layoutlikeandcongtrusoluong"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgnolikeproductdetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_heart" />
                        <ImageView
                            android:id="@+id/imglikeproductdetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_heartcheck" />
                    </FrameLayout>


                    <info.hoang8f.widget.FButton
                        android:id="@+id/btntruproductdetail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvsoluongproductdetail"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btncongproductdetail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="+"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Size"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiobuttonsizeproductdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbsizelonproductdetail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Lớn"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbsizevuaproductdetail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Vừa"
                        android:checked="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbsizenhoproductdetail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Nhỏ"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvgiasizelonproductdetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:text="+10000 đ"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvgiasizevuaproductdetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:text="+10000 đ"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvgiasizenhoproductdetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:text="+10000 đ"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvlayouttoppingproductdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Topping"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layouttoppingproductdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_click_item_account"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgchecktopping"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvtoppingproductdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgchecktopping"
                    android:padding="10dp"
                    android:text="Thêm trân châu"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvgiatoppingproductdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="+ 10000 đ"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giới thiệu"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvmotaproductdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:text="ahdkj"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouttongtienproductdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/custom_click_item_order"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvtongtienproductdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000 đ"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>