<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExampleActivity">

    <EditText
        android:id="@+id/edttenSP"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edttenHinh"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hinh"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtGio"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Lớn"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtDiaChi"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Vừa"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtSDT"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá nhỏ"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15dp" />


    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nani"
        android:textSize="40dp"/>
</LinearLayout>