<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SuaXoaTinTucActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        android:gravity="center_vertical">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/imgbacksuaxoatintuc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border_img">

                    <ImageView
                        android:id="@+id/imgsuaxoatintuc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/example2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/imgcamerasuaxoatintuc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imguploadsuaxoatintuc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_upload" />

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/imgfoldersuaxoatintuc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_folder" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvluuysuaxoatintuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Lưu ý: Upload ảnh thành công thì mới được cập nhật!"
                    android:textAlignment="center"
                    android:textColor="@color/colorTheme"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tên tin tức"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edttensuaxoatintuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_border_img"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nội dung tin tức"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtnoidungsuaxoatintuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_border_img"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnsuatintuc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Cập nhật"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnxoatintuc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Xóa"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>