<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvdangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_app_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtemaildangky"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorAqua3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edttendangky"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="Nguyễn Văn A"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorAqua3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtmatkhaudangky"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="Mật khẩu 6 ký tự trở lên"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorAqua3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtsdtdangky"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="093xxxxxxx"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorAqua3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_bg_radiobuttonground"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiobuttondangky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/nam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/nhanvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhân viên"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/khachhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khách hàng"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RadioGroup>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbardangky"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btndangky"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_click_btn"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

