<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgclosepassdangky"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass đăng ký nhân viên"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/edtpassdangkynhanvien"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border_edittext_change_pass"
                android:inputType="text"
                android:hint="******"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập pass cửa hàng cung cấp để tạo tài khoản nhân viên."
            android:textColor="@color/colorTheme1"
            android:ellipsize="end"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnpassdangky"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_click_btn_change_pass"
            android:text="Xong"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>