<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgclosesttorder"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số thứ tự cho order"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số thứ tự"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/edtsttorder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border_edittext_change_pass"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="001"
                android:maxLength="3"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>



        <Button
            android:id="@+id/btnsttorder"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_click_btn_change_pass"
            android:text="Xong"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>