<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTheme4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            custom:civ_border_width="1dp"
            custom:civ_border_color="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:id="@+id/imghinhaccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/example" />

        <TextView
            android:layout_toRightOf="@id/imghinhaccount"
            android:id="@+id/tvtenaccount"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:text="Tên"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/layoutdiem"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvdiemaccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_icon_coffee" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">


            <androidx.viewpager2.widget.ViewPager2
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:id="@+id/viewpagerslide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin tức mới"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/rvtintuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>