<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTheme"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgproduct"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="2"
                android:maxWidth="170dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/tvtenproduct"/>
            <TextView
                android:id="@+id/tvgiaproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>